# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/senya/CLionProjects/lab1.1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target laba1.c


#############################################
# Order-only phony target for laba1.c

build cmake_object_order_depends_target_laba1.c: phony || .

build CMakeFiles/laba1.c.dir/laba1.c.obj: C_COMPILER__laba1.2ec_unscanned_Debug C$:/Users/senya/CLionProjects/lab1.1/laba1.c || cmake_object_order_depends_target_laba1.c
  DEP_FILE = CMakeFiles\laba1.c.dir\laba1.c.obj.d
  FLAGS = -D_POSIX_C_SOURCE=200809L -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.c.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target laba1.c


#############################################
# Link the executable laba1.c.exe

build laba1.c.exe: C_EXECUTABLE_LINKER__laba1.2ec_Debug CMakeFiles/laba1.c.dir/laba1.c.obj
  FLAGS = -D_POSIX_C_SOURCE=200809L -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba1.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba1.c.exe
  TARGET_IMPLIB = liblaba1.c.dll.a
  TARGET_PDB = laba1.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba2


#############################################
# Order-only phony target for laba2

build cmake_object_order_depends_target_laba2: phony || .

build CMakeFiles/laba2.dir/laba2.c.obj: C_COMPILER__laba2_unscanned_Debug C$:/Users/senya/CLionProjects/lab1.1/laba2.c || cmake_object_order_depends_target_laba2
  DEP_FILE = CMakeFiles\laba2.dir\laba2.c.obj.d
  FLAGS = -D_POSIX_C_SOURCE=200809L -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba2.dir
  OBJECT_FILE_DIR = CMakeFiles\laba2.dir


# =============================================================================
# Link build statements for EXECUTABLE target laba2


#############################################
# Link the executable laba2.exe

build laba2.exe: C_EXECUTABLE_LINKER__laba2_Debug CMakeFiles/laba2.dir/laba2.c.obj
  FLAGS = -D_POSIX_C_SOURCE=200809L -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba2.exe
  TARGET_IMPLIB = liblaba2.dll.a
  TARGET_PDB = laba2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba6.c


#############################################
# Order-only phony target for laba6.c

build cmake_object_order_depends_target_laba6.c: phony || .

build CMakeFiles/laba6.c.dir/laba6.c.obj: C_COMPILER__laba6.2ec_unscanned_Debug C$:/Users/senya/CLionProjects/lab1.1/laba6.c || cmake_object_order_depends_target_laba6.c
  DEP_FILE = CMakeFiles\laba6.c.dir\laba6.c.obj.d
  FLAGS = -D_POSIX_C_SOURCE=200809L -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba6.c.dir
  OBJECT_FILE_DIR = CMakeFiles\laba6.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target laba6.c


#############################################
# Link the executable laba6.c.exe

build laba6.c.exe: C_EXECUTABLE_LINKER__laba6.2ec_Debug CMakeFiles/laba6.c.dir/laba6.c.obj
  FLAGS = -D_POSIX_C_SOURCE=200809L -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba6.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba6.c.exe
  TARGET_IMPLIB = liblaba6.c.dll.a
  TARGET_PDB = laba6.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba5.c


#############################################
# Order-only phony target for laba5.c

build cmake_object_order_depends_target_laba5.c: phony || .

build CMakeFiles/laba5.c.dir/laba5.c.obj: C_COMPILER__laba5.2ec_unscanned_Debug C$:/Users/senya/CLionProjects/lab1.1/laba5.c || cmake_object_order_depends_target_laba5.c
  DEP_FILE = CMakeFiles\laba5.c.dir\laba5.c.obj.d
  FLAGS = -D_POSIX_C_SOURCE=200809L -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba5.c.dir
  OBJECT_FILE_DIR = CMakeFiles\laba5.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target laba5.c


#############################################
# Link the executable laba5.c.exe

build laba5.c.exe: C_EXECUTABLE_LINKER__laba5.2ec_Debug CMakeFiles/laba5.c.dir/laba5.c.obj
  FLAGS = -D_POSIX_C_SOURCE=200809L -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba5.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba5.c.exe
  TARGET_IMPLIB = liblaba5.c.dll.a
  TARGET_PDB = laba5.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba3.c


#############################################
# Order-only phony target for laba3.c

build cmake_object_order_depends_target_laba3.c: phony || .

build CMakeFiles/laba3.c.dir/laba3.c.obj: C_COMPILER__laba3.2ec_unscanned_Debug C$:/Users/senya/CLionProjects/lab1.1/laba3.c || cmake_object_order_depends_target_laba3.c
  DEP_FILE = CMakeFiles\laba3.c.dir\laba3.c.obj.d
  FLAGS = -D_POSIX_C_SOURCE=200809L -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba3.c.dir
  OBJECT_FILE_DIR = CMakeFiles\laba3.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target laba3.c


#############################################
# Link the executable laba3.c.exe

build laba3.c.exe: C_EXECUTABLE_LINKER__laba3.2ec_Debug CMakeFiles/laba3.c.dir/laba3.c.obj
  FLAGS = -D_POSIX_C_SOURCE=200809L -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba3.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba3.c.exe
  TARGET_IMPLIB = liblaba3.c.dll.a
  TARGET_PDB = laba3.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target another6


#############################################
# Order-only phony target for another6

build cmake_object_order_depends_target_another6: phony || .

build CMakeFiles/another6.dir/laba6_2.c.obj: C_COMPILER__another6_unscanned_Debug C$:/Users/senya/CLionProjects/lab1.1/laba6_2.c || cmake_object_order_depends_target_another6
  DEP_FILE = CMakeFiles\another6.dir\laba6_2.c.obj.d
  FLAGS = -D_POSIX_C_SOURCE=200809L -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\another6.dir
  OBJECT_FILE_DIR = CMakeFiles\another6.dir


# =============================================================================
# Link build statements for EXECUTABLE target another6


#############################################
# Link the executable another6.exe

build another6.exe: C_EXECUTABLE_LINKER__another6_Debug CMakeFiles/another6.dir/laba6_2.c.obj
  FLAGS = -D_POSIX_C_SOURCE=200809L -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\another6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = another6.exe
  TARGET_IMPLIB = libanother6.dll.a
  TARGET_PDB = another6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba4


#############################################
# Order-only phony target for laba4

build cmake_object_order_depends_target_laba4: phony || .

build CMakeFiles/laba4.dir/lab4/laba4.c.obj: C_COMPILER__laba4_unscanned_Debug C$:/Users/senya/CLionProjects/lab1.1/lab4/laba4.c || cmake_object_order_depends_target_laba4
  DEP_FILE = CMakeFiles\laba4.dir\lab4\laba4.c.obj.d
  FLAGS = -D_POSIX_C_SOURCE=200809L -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba4.dir
  OBJECT_FILE_DIR = CMakeFiles\laba4.dir\lab4


# =============================================================================
# Link build statements for EXECUTABLE target laba4


#############################################
# Link the executable laba4.exe

build laba4.exe: C_EXECUTABLE_LINKER__laba4_Debug CMakeFiles/laba4.dir/lab4/laba4.c.obj
  FLAGS = -D_POSIX_C_SOURCE=200809L -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba4.exe
  TARGET_IMPLIB = liblaba4.dll.a
  TARGET_PDB = laba4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba7


#############################################
# Order-only phony target for laba7

build cmake_object_order_depends_target_laba7: phony || .

build CMakeFiles/laba7.dir/lab7/laba7.c.obj: C_COMPILER__laba7_unscanned_Debug C$:/Users/senya/CLionProjects/lab1.1/lab7/laba7.c || cmake_object_order_depends_target_laba7
  DEP_FILE = CMakeFiles\laba7.dir\lab7\laba7.c.obj.d
  FLAGS = -D_POSIX_C_SOURCE=200809L -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba7.dir
  OBJECT_FILE_DIR = CMakeFiles\laba7.dir\lab7


# =============================================================================
# Link build statements for EXECUTABLE target laba7


#############################################
# Link the executable laba7.exe

build laba7.exe: C_EXECUTABLE_LINKER__laba7_Debug CMakeFiles/laba7.dir/lab7/laba7.c.obj
  FLAGS = -D_POSIX_C_SOURCE=200809L -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba7.exe
  TARGET_IMPLIB = liblaba7.dll.a
  TARGET_PDB = laba7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba8


#############################################
# Order-only phony target for laba8

build cmake_object_order_depends_target_laba8: phony || .

build CMakeFiles/laba8.dir/lab8/laba8.c.obj: C_COMPILER__laba8_unscanned_Debug C$:/Users/senya/CLionProjects/lab1.1/lab8/laba8.c || cmake_object_order_depends_target_laba8
  DEP_FILE = CMakeFiles\laba8.dir\lab8\laba8.c.obj.d
  FLAGS = -D_POSIX_C_SOURCE=200809L -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba8.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.dir\lab8


# =============================================================================
# Link build statements for EXECUTABLE target laba8


#############################################
# Link the executable laba8.exe

build laba8.exe: C_EXECUTABLE_LINKER__laba8_Debug CMakeFiles/laba8.dir/lab8/laba8.c.obj
  FLAGS = -D_POSIX_C_SOURCE=200809L -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba8.exe
  TARGET_IMPLIB = liblaba8.dll.a
  TARGET_PDB = laba8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laba9


#############################################
# Order-only phony target for laba9

build cmake_object_order_depends_target_laba9: phony || .

build CMakeFiles/laba9.dir/laba9.c.obj: C_COMPILER__laba9_unscanned_Debug C$:/Users/senya/CLionProjects/lab1.1/laba9.c || cmake_object_order_depends_target_laba9
  DEP_FILE = CMakeFiles\laba9.dir\laba9.c.obj.d
  FLAGS = -D_POSIX_C_SOURCE=200809L -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba9.dir
  OBJECT_FILE_DIR = CMakeFiles\laba9.dir


# =============================================================================
# Link build statements for EXECUTABLE target laba9


#############################################
# Link the executable laba9.exe

build laba9.exe: C_EXECUTABLE_LINKER__laba9_Debug CMakeFiles/laba9.dir/laba9.c.obj
  FLAGS = -D_POSIX_C_SOURCE=200809L -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba9.exe
  TARGET_IMPLIB = liblaba9.dll.a
  TARGET_PDB = laba9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\senya\CLionProjects\lab1.1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\senya\CLionProjects\lab1.1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\senya\CLionProjects\lab1.1 -BC:\Users\senya\CLionProjects\lab1.1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build another6: phony another6.exe

build laba1.c: phony laba1.c.exe

build laba2: phony laba2.exe

build laba3.c: phony laba3.c.exe

build laba4: phony laba4.exe

build laba5.c: phony laba5.c.exe

build laba6.c: phony laba6.c.exe

build laba7: phony laba7.exe

build laba8: phony laba8.exe

build laba9: phony laba9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/senya/CLionProjects/lab1.1/cmake-build-debug

build all: phony laba1.c.exe laba2.exe laba6.c.exe laba5.c.exe laba3.c.exe another6.exe laba4.exe laba7.exe laba8.exe laba9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/senya/CLionProjects/lab1.1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/senya/CLionProjects/lab1.1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
